NODE_ENV=dev
DEV_APP_PORT=3001
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=HomeDecor
GOOGLE_CLIENT_ID=864100335320-l91bn1hm9c8qp3f38ugrc6bjqsg8b79j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=dev.klyvngo.pro/api/oauthgoole